<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lfg74MV0EeazspsJ_yHkjQ" id="_LfftwMV0EeazspsJ_yHkjQ" label="MySQLDropSourceTable" creationDate="2016-12-18T23:49:05.949+0100" modificationDate="2016-12-18T23:49:05.949+0100" version="0.1" item="_Lfg74sV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lfg74cV0EeazspsJ_yHkjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lfg74sV0EeazspsJ_yHkjQ" property="_Lfg74MV0EeazspsJ_yHkjQ" state="_Lfg74cV0EeazspsJ_yHkjQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
