<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LfE3AMV0EeazspsJ_yHkjQ" id="_LfEP8MV0EeazspsJ_yHkjQ" label="MySQLCreateSourceTable" creationDate="2016-12-18T23:49:05.903+0100" modificationDate="2016-12-18T23:49:05.903+0100" version="0.1" item="_LfE3AsV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LfE3AcV0EeazspsJ_yHkjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LfE3AsV0EeazspsJ_yHkjQ" property="_LfE3AMV0EeazspsJ_yHkjQ" state="_LfE3AcV0EeazspsJ_yHkjQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
