<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LfS5cMV0EeazspsJ_yHkjQ" id="_LfSSYMV0EeazspsJ_yHkjQ" label="MySQLCreateTargetTable" creationDate="2016-12-18T23:49:05.926+0100" modificationDate="2016-12-18T23:49:05.926+0100" version="0.1" item="_LfS5csV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LfS5ccV0EeazspsJ_yHkjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LfS5csV0EeazspsJ_yHkjQ" property="_LfS5cMV0EeazspsJ_yHkjQ" state="_LfS5ccV0EeazspsJ_yHkjQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
