<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lf_dAcV0EeazspsJ_yHkjQ" id="_Lf_dAMV0EeazspsJ_yHkjQ" label="MySQLFilterColumns" creationDate="2016-12-18T23:49:06.000+0100" modificationDate="2016-12-18T23:49:06.000+0100" version="0.1" item="_LgAEEMV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lf_dAsV0EeazspsJ_yHkjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LgAEEMV0EeazspsJ_yHkjQ" property="_Lf_dAcV0EeazspsJ_yHkjQ" state="_Lf_dAsV0EeazspsJ_yHkjQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
