<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LhqQ8MV0EeazspsJ_yHkjQ" id="_Lhpp4MV0EeazspsJ_yHkjQ" label="NetezzaCreateSourceTable" creationDate="2016-12-18T23:49:06.174+0100" modificationDate="2016-12-18T23:49:06.174+0100" version="0.1" item="_LhqQ8sV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LhqQ8cV0EeazspsJ_yHkjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LhqQ8sV0EeazspsJ_yHkjQ" property="_LhqQ8MV0EeazspsJ_yHkjQ" state="_LhqQ8cV0EeazspsJ_yHkjQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
