<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LhNlAMV0EeazspsJ_yHkjQ" id="_LhLIwMV0EeazspsJ_yHkjQ" label="NetezzaAggregate" creationDate="2016-12-18T23:49:06.124+0100" modificationDate="2016-12-18T23:49:06.124+0100" version="0.1" item="_LhOMEMV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LhNlAcV0EeazspsJ_yHkjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LhOMEMV0EeazspsJ_yHkjQ" property="_LhNlAMV0EeazspsJ_yHkjQ" state="_LhNlAcV0EeazspsJ_yHkjQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
