<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LipIYcV0EeazspsJ_yHkjQ" id="_LipIYMV0EeazspsJ_yHkjQ" label="NetezzaFilterColumns" creationDate="2016-12-18T23:49:06.278+0100" modificationDate="2016-12-18T23:49:06.278+0100" version="0.1" item="_LipvccV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LipvcMV0EeazspsJ_yHkjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LipvccV0EeazspsJ_yHkjQ" property="_LipIYcV0EeazspsJ_yHkjQ" state="_LipvcMV0EeazspsJ_yHkjQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
