<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LieJQMV0EeazspsJ_yHkjQ" id="_LicUEMV0EeazspsJ_yHkjQ" label="NetezzaDropTargetTable" creationDate="2016-12-18T23:49:06.259+0100" modificationDate="2016-12-18T23:49:06.259+0100" version="0.1" item="_LieJQsV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LieJQcV0EeazspsJ_yHkjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LieJQsV0EeazspsJ_yHkjQ" property="_LieJQMV0EeazspsJ_yHkjQ" state="_LieJQcV0EeazspsJ_yHkjQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
