<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LiRU8MV0EeazspsJ_yHkjQ" id="_LiO4sMV0EeazspsJ_yHkjQ" label="NetezzaDropSourceTable" creationDate="2016-12-18T23:49:06.236+0100" modificationDate="2016-12-18T23:49:06.236+0100" version="0.1" item="_LiR8AMV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LiRU8cV0EeazspsJ_yHkjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LiR8AMV0EeazspsJ_yHkjQ" property="_LiRU8MV0EeazspsJ_yHkjQ" state="_LiRU8cV0EeazspsJ_yHkjQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
