<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Li0HgcV0EeazspsJ_yHkjQ" id="_Li0HgMV0EeazspsJ_yHkjQ" label="NetezzaFilterRow" creationDate="2016-12-18T23:49:06.296+0100" modificationDate="2016-12-18T23:49:06.296+0100" version="0.1" item="_Li0Hg8V0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Li0HgsV0EeazspsJ_yHkjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Li0Hg8V0EeazspsJ_yHkjQ" property="_Li0HgcV0EeazspsJ_yHkjQ" state="_Li0HgsV0EeazspsJ_yHkjQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
