<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xGQeQMV1EeazspsJ_yHkjQ" id="_xFzyUMV1EeazspsJ_yHkjQ" label="Films" creationDate="2016-12-19T00:00:27.765+0100" modificationDate="2016-12-19T00:14:34.644+0100" version="0.1" statusCode="" item="_xGQeQsV1EeazspsJ_yHkjQ" displayName="Films">
    <author href="../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xGQeQcV1EeazspsJ_yHkjQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xGQeQsV1EeazspsJ_yHkjQ" property="_xGQeQMV1EeazspsJ_yHkjQ" state="_xGQeQcV1EeazspsJ_yHkjQ">
    <connection href="Films_0.1.item#_xGGtQMV1EeazspsJ_yHkjQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
