<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ffyqDMWNEea7z4P3avZcxQ" id="_ffyp8MWNEea7z4P3avZcxQ" label="Items" purpose="Items" description="Films description" creationDate="2016-12-19T02:50:17.615+0100" modificationDate="2016-12-19T11:42:32.416+0100" version="0.1" statusCode="" item="_ffyqDsWNEea7z4P3avZcxQ" displayName="Items">
    <author href="../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ffyqDcWNEea7z4P3avZcxQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ffyqDsWNEea7z4P3avZcxQ" property="_ffyqDMWNEea7z4P3avZcxQ" state="_ffyqDcWNEea7z4P3avZcxQ">
    <connection href="Items_0.1.item#_ffyp8cWNEea7z4P3avZcxQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
