<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3PfvkMWEEea7z4P3avZcxQ" id="_3PWloMWEEea7z4P3avZcxQ" label="Rating" purpose="Rating" description="Ratings of users" creationDate="2016-12-19T01:48:31.482+0100" modificationDate="2016-12-19T11:43:43.147+0100" version="0.1" statusCode="" item="_3PfvksWEEea7z4P3avZcxQ" displayName="Rating">
    <author href="../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3PfvkcWEEea7z4P3avZcxQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3PfvksWEEea7z4P3avZcxQ" property="_3PfvkMWEEea7z4P3avZcxQ" state="_3PfvkcWEEea7z4P3avZcxQ">
    <connection href="Rating_0.1.item#_3PWlocWEEea7z4P3avZcxQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
