<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Ro2qcV4EeazspsJ_yHkjQ" id="_2Ro2oMV4EeazspsJ_yHkjQ" label="Users" purpose="Users" description="Users information" creationDate="2016-12-19T00:22:31.050+0100" modificationDate="2016-12-19T11:44:47.782+0100" version="0.1" statusCode="" item="_2Ro2q8V4EeazspsJ_yHkjQ" displayName="Users">
    <author href="../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Ro2qsV4EeazspsJ_yHkjQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2Ro2q8V4EeazspsJ_yHkjQ" property="_2Ro2qcV4EeazspsJ_yHkjQ" state="_2Ro2qsV4EeazspsJ_yHkjQ">
    <connection href="Users_0.1.item#_2Ro2ocV4EeazspsJ_yHkjQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
