# SI-subject

./: .gitignore  .project  README.md  pom.xml
src/main/java/: Run_Main.java  twitter.properties
src/main/java/si/si/: SparkConfigs.java  StreamerHelper.java  Utils.java
src/main/java/si/si/e1/: TestWorldCount.java  a.txt
src/main/java/si/si/e10/: TestKmeans.java
src/main/java/si/si/e2/: TestManagementDB_SQL.java  a.csv
src/main/java/si/si/e3/: TestManagementDB_Join_JSON.java
src/main/java/si/si/e4/: TestManagementTwitter.java
src/main/java/si/si/e5/: TestTextSentimentTwitter.java
src/main/java/si/si/e6/: TestSparkSQLMLlibRSALS.java
src/main/java/si/si/e7/: RatioCB.java  TestSparkSQLMLlibRSContentBased.java
src/main/java/si/si/e8/: TestFPGrouwth.java
src/main/java/si/si/e9/: TestFPGrouwth2.java
