<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LZVbYMV0EeazspsJ_yHkjQ" id="_LZTmMMV0EeazspsJ_yHkjQ" label="Aggregate" creationDate="2016-12-18T23:49:05.301+0100" modificationDate="2016-12-18T23:49:05.301+0100" version="0.1" item="_LZVbYsV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LZVbYcV0EeazspsJ_yHkjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LZVbYsV0EeazspsJ_yHkjQ" property="_LZVbYMV0EeazspsJ_yHkjQ" state="_LZVbYcV0EeazspsJ_yHkjQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
