<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LaTEsMV0EeazspsJ_yHkjQ" id="_LaR2kMV0EeazspsJ_yHkjQ" label="Commit" creationDate="2016-12-18T23:49:05.401+0100" modificationDate="2016-12-18T23:49:05.401+0100" version="0.1" item="_LaTrwMV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LaTEscV0EeazspsJ_yHkjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LaTrwMV0EeazspsJ_yHkjQ" property="_LaTEsMV0EeazspsJ_yHkjQ" state="_LaTEscV0EeazspsJ_yHkjQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
