<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Laob4MV0EeazspsJ_yHkjQ" id="_LakxgMV0EeazspsJ_yHkjQ" label="DropSourceTable" creationDate="2016-12-18T23:49:05.432+0100" modificationDate="2016-12-18T23:49:05.432+0100" version="0.1" item="_Laob4sV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Laob4cV0EeazspsJ_yHkjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Laob4sV0EeazspsJ_yHkjQ" property="_Laob4MV0EeazspsJ_yHkjQ" state="_Laob4cV0EeazspsJ_yHkjQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
