<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_La7W0MV0EeazspsJ_yHkjQ" id="_La6vwMV0EeazspsJ_yHkjQ" label="DropTargetTable" creationDate="2016-12-18T23:49:05.469+0100" modificationDate="2016-12-18T23:49:05.469+0100" version="0.1" item="_La7W0sV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_La7W0cV0EeazspsJ_yHkjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_La7W0sV0EeazspsJ_yHkjQ" property="_La7W0MV0EeazspsJ_yHkjQ" state="_La7W0cV0EeazspsJ_yHkjQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
