<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LbKAUcV0EeazspsJ_yHkjQ" id="_LbKAUMV0EeazspsJ_yHkjQ" label="FilterColumns" creationDate="2016-12-18T23:49:05.493+0100" modificationDate="2016-12-18T23:49:05.493+0100" version="0.1" item="_LbKAU8V0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LbKAUsV0EeazspsJ_yHkjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LbKAU8V0EeazspsJ_yHkjQ" property="_LbKAUcV0EeazspsJ_yHkjQ" state="_LbKAUsV0EeazspsJ_yHkjQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
