<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lb94oMV0EeazspsJ_yHkjQ" id="_Lb9RkMV0EeazspsJ_yHkjQ" label="MergeInsert" creationDate="2016-12-18T23:49:05.577+0100" modificationDate="2016-12-18T23:49:05.577+0100" version="0.1" item="_Lb94osV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lb94ocV0EeazspsJ_yHkjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lb94osV0EeazspsJ_yHkjQ" property="_Lb94oMV0EeazspsJ_yHkjQ" state="_Lb94ocV0EeazspsJ_yHkjQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
