<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LcZWccV0EeazspsJ_yHkjQ" id="_LcZWcMV0EeazspsJ_yHkjQ" label="MergeUpdate" creationDate="2016-12-18T23:49:05.623+0100" modificationDate="2016-12-18T23:49:05.623+0100" version="0.1" item="_LcZ9gcV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LcZ9gMV0EeazspsJ_yHkjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LcZ9gcV0EeazspsJ_yHkjQ" property="_LcZWccV0EeazspsJ_yHkjQ" state="_LcZ9gMV0EeazspsJ_yHkjQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
