<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lcp1IcV0EeazspsJ_yHkjQ" id="_Lcp1IMV0EeazspsJ_yHkjQ" label="Rollback" creationDate="2016-12-18T23:49:05.650+0100" modificationDate="2016-12-18T23:49:05.650+0100" version="0.1" item="_Lcp1I8V0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lcp1IsV0EeazspsJ_yHkjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lcp1I8V0EeazspsJ_yHkjQ" property="_Lcp1IcV0EeazspsJ_yHkjQ" state="_Lcp1IsV0EeazspsJ_yHkjQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
