<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ln-UUMV0EeazspsJ_yHkjQ" id="_Ln9tQMV0EeazspsJ_yHkjQ" label="VerticaMergeInsert" creationDate="2016-12-18T23:49:06.836+0100" modificationDate="2016-12-18T23:49:06.836+0100" version="0.1" item="_Ln-UUsV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ln-UUcV0EeazspsJ_yHkjQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ln-UUsV0EeazspsJ_yHkjQ" property="_Ln-UUMV0EeazspsJ_yHkjQ" state="_Ln-UUcV0EeazspsJ_yHkjQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
