<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lo9y0cV0EeazspsJ_yHkjQ" id="_Lo9y0MV0EeazspsJ_yHkjQ" label="VerticaMergeUpdate" creationDate="2016-12-18T23:49:06.941+0100" modificationDate="2016-12-18T23:49:06.941+0100" version="0.1" item="_Lo9y08V0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lo9y0sV0EeazspsJ_yHkjQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lo9y08V0EeazspsJ_yHkjQ" property="_Lo9y0cV0EeazspsJ_yHkjQ" state="_Lo9y0sV0EeazspsJ_yHkjQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
