<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vMz5QMWJEea7z4P3avZcxQ" id="_vGYhIMWJEea7z4P3avZcxQ" label="flilms_model" purpose="flilms_model" description="flilms_model" creationDate="2016-12-19T02:23:25.012+0100" modificationDate="2016-12-19T02:23:22.622+0100" version="0.1" statusCode="" item="_vMz5QsWJEea7z4P3avZcxQ" displayName="flilms_model">
    <author href="../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vMz5QcWJEea7z4P3avZcxQ" path="" deleted="true"/>
  <TalendProperties:BusinessProcessItem xmi:id="_vMz5QsWJEea7z4P3avZcxQ" property="_vMz5QMWJEea7z4P3avZcxQ" state="_vMz5QcWJEea7z4P3avZcxQ">
    <semantic href="flilms_model_0.1.item#/0"/>
    <notationHolder href="flilms_model_0.1.item#/1"/>
  </TalendProperties:BusinessProcessItem>
</xmi:XMI>
