<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ll-wQcV0EeazspsJ_yHkjQ" id="_Ll-wQMV0EeazspsJ_yHkjQ" label="ParAccelFilterRow" creationDate="2016-12-18T23:49:06.628+0100" modificationDate="2016-12-18T23:49:06.628+0100" version="0.1" item="_Ll-wQ8V0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ll-wQsV0EeazspsJ_yHkjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ll-wQ8V0EeazspsJ_yHkjQ" property="_Ll-wQcV0EeazspsJ_yHkjQ" state="_Ll-wQsV0EeazspsJ_yHkjQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
