<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LlZhccV0EeazspsJ_yHkjQ" id="_LlZhcMV0EeazspsJ_yHkjQ" label="ParAccelDropSourceTable" creationDate="2016-12-18T23:49:06.567+0100" modificationDate="2016-12-18T23:49:06.567+0100" version="0.1" item="_LlaIgcV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LlaIgMV0EeazspsJ_yHkjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LlaIgcV0EeazspsJ_yHkjQ" property="_LlZhccV0EeazspsJ_yHkjQ" state="_LlaIgMV0EeazspsJ_yHkjQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
