<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ll1mUMV0EeazspsJ_yHkjQ" id="_Llx78MV0EeazspsJ_yHkjQ" label="ParAccelFilterColumns" creationDate="2016-12-18T23:49:06.607+0100" modificationDate="2016-12-18T23:49:06.607+0100" version="0.1" item="_Ll1mUsV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ll1mUcV0EeazspsJ_yHkjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ll1mUsV0EeazspsJ_yHkjQ" property="_Ll1mUMV0EeazspsJ_yHkjQ" state="_Ll1mUcV0EeazspsJ_yHkjQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
