<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LlN7QcV0EeazspsJ_yHkjQ" id="_LlN7QMV0EeazspsJ_yHkjQ" label="ParAccelCommit" creationDate="2016-12-18T23:49:06.548+0100" modificationDate="2016-12-18T23:49:06.548+0100" version="0.1" item="_LlN7Q8V0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LlN7QsV0EeazspsJ_yHkjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LlN7Q8V0EeazspsJ_yHkjQ" property="_LlN7QcV0EeazspsJ_yHkjQ" state="_LlN7QsV0EeazspsJ_yHkjQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
