<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lk5LIcV0EeazspsJ_yHkjQ" id="_Lk5LIMV0EeazspsJ_yHkjQ" label="ParAccelAggregate" creationDate="2016-12-18T23:49:06.514+0100" modificationDate="2016-12-18T23:49:06.514+0100" version="0.1" item="_Lk5LI8V0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lk5LIsV0EeazspsJ_yHkjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lk5LI8V0EeazspsJ_yHkjQ" property="_Lk5LIcV0EeazspsJ_yHkjQ" state="_Lk5LIsV0EeazspsJ_yHkjQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
