<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LWF6IMV0EeazspsJ_yHkjQ" id="_LWEsAMV0EeazspsJ_yHkjQ" label="Mathematical" creationDate="2016-12-18T23:49:04.961+0100" modificationDate="2016-12-18T23:49:04.961+0100" version="0.1" item="_LWF6IsV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LWF6IcV0EeazspsJ_yHkjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LWF6IsV0EeazspsJ_yHkjQ" property="_LWF6IMV0EeazspsJ_yHkjQ" state="_LWF6IcV0EeazspsJ_yHkjQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
