<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LWWY0MV0EeazspsJ_yHkjQ" id="_LWVxwMV0EeazspsJ_yHkjQ" label="Numeric" creationDate="2016-12-18T23:49:04.988+0100" modificationDate="2016-12-18T23:49:04.988+0100" version="0.1" item="_LWWY0sV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LWWY0cV0EeazspsJ_yHkjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LWWY0sV0EeazspsJ_yHkjQ" property="_LWWY0MV0EeazspsJ_yHkjQ" state="_LWWY0cV0EeazspsJ_yHkjQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
