<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LWm3gMV0EeazspsJ_yHkjQ" id="_LWmQcMV0EeazspsJ_yHkjQ" label="Relational" creationDate="2016-12-18T23:49:05.015+0100" modificationDate="2016-12-18T23:49:05.015+0100" version="0.1" item="_LWm3gsV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LWm3gcV0EeazspsJ_yHkjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LWm3gsV0EeazspsJ_yHkjQ" property="_LWm3gMV0EeazspsJ_yHkjQ" state="_LWm3gcV0EeazspsJ_yHkjQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
