<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LW7AkMV0EeazspsJ_yHkjQ" id="_LW5LYMV0EeazspsJ_yHkjQ" label="StringHandling" creationDate="2016-12-18T23:49:05.047+0100" modificationDate="2016-12-18T23:49:05.047+0100" version="0.1" item="_LW7AksV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LW7AkcV0EeazspsJ_yHkjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LW7AksV0EeazspsJ_yHkjQ" property="_LW7AkMV0EeazspsJ_yHkjQ" state="_LW7AkcV0EeazspsJ_yHkjQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
