<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LYDpAMV0EeazspsJ_yHkjQ" id="_LYCa4MV0EeazspsJ_yHkjQ" label="TalendDate" creationDate="2016-12-18T23:49:05.166+0100" modificationDate="2016-12-18T23:49:05.166+0100" version="0.1" item="_LYDpAsV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LYDpAcV0EeazspsJ_yHkjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LYDpAsV0EeazspsJ_yHkjQ" property="_LYDpAMV0EeazspsJ_yHkjQ" state="_LYDpAcV0EeazspsJ_yHkjQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
