<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LYTgoMV0EeazspsJ_yHkjQ" id="_LYS5kMV0EeazspsJ_yHkjQ" label="TalendString" creationDate="2016-12-18T23:49:05.194+0100" modificationDate="2016-12-18T23:49:05.194+0100" version="0.1" item="_LYTgosV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LYTgocV0EeazspsJ_yHkjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LYTgosV0EeazspsJ_yHkjQ" property="_LYTgoMV0EeazspsJ_yHkjQ" state="_LYTgocV0EeazspsJ_yHkjQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
