<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LXKRIcV0EeazspsJ_yHkjQ" id="_LXKRIMV0EeazspsJ_yHkjQ" label="TalendDataGenerator" creationDate="2016-12-18T23:49:05.074+0100" modificationDate="2016-12-18T23:49:05.074+0100" version="0.1" item="_LXKRI8V0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LXKRIsV0EeazspsJ_yHkjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LXKRI8V0EeazspsJ_yHkjQ" property="_LXKRIcV0EeazspsJ_yHkjQ" state="_LXKRIsV0EeazspsJ_yHkjQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
