<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ld3WEMV0EeazspsJ_yHkjQ" id="_Ld2vAMV0EeazspsJ_yHkjQ" label="HiveDropTargetTable" creationDate="2016-12-18T23:49:05.776+0100" modificationDate="2016-12-18T23:49:05.776+0100" version="0.1" item="_Ld3WEsV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ld3WEcV0EeazspsJ_yHkjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ld3WEsV0EeazspsJ_yHkjQ" property="_Ld3WEMV0EeazspsJ_yHkjQ" state="_Ld3WEcV0EeazspsJ_yHkjQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
