<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lc664MV0EeazspsJ_yHkjQ" id="_Lc6T0MV0EeazspsJ_yHkjQ" label="HiveAggregate" creationDate="2016-12-18T23:49:05.678+0100" modificationDate="2016-12-18T23:49:05.678+0100" version="0.1" item="_Lc664sV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lc664cV0EeazspsJ_yHkjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lc664sV0EeazspsJ_yHkjQ" property="_Lc664MV0EeazspsJ_yHkjQ" state="_Lc664cV0EeazspsJ_yHkjQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
