<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LdN10MV0EeazspsJ_yHkjQ" id="_LdNOwMV0EeazspsJ_yHkjQ" label="HiveCreateSourceTable" creationDate="2016-12-18T23:49:05.708+0100" modificationDate="2016-12-18T23:49:05.708+0100" version="0.1" item="_LdN10sV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LdN10cV0EeazspsJ_yHkjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LdN10sV0EeazspsJ_yHkjQ" property="_LdN10MV0EeazspsJ_yHkjQ" state="_LdN10cV0EeazspsJ_yHkjQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
