<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ldrv4cV0EeazspsJ_yHkjQ" id="_Ldrv4MV0EeazspsJ_yHkjQ" label="HiveDropSourceTable" creationDate="2016-12-18T23:49:05.758+0100" modificationDate="2016-12-18T23:49:05.758+0100" version="0.1" item="_Ldrv48V0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ldrv4sV0EeazspsJ_yHkjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ldrv48V0EeazspsJ_yHkjQ" property="_Ldrv4cV0EeazspsJ_yHkjQ" state="_Ldrv4sV0EeazspsJ_yHkjQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
