<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LeXFUcV0EeazspsJ_yHkjQ" id="_LeXFUMV0EeazspsJ_yHkjQ" label="HiveFilterRow" creationDate="2016-12-18T23:49:05.829+0100" modificationDate="2016-12-18T23:49:05.829+0100" version="0.1" item="_LeXFU8V0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LeXFUsV0EeazspsJ_yHkjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LeXFU8V0EeazspsJ_yHkjQ" property="_LeXFUcV0EeazspsJ_yHkjQ" state="_LeXFUsV0EeazspsJ_yHkjQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
