<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LdbRMcV0EeazspsJ_yHkjQ" id="_LdbRMMV0EeazspsJ_yHkjQ" label="HiveCreateTargetTable" creationDate="2016-12-18T23:49:05.731+0100" modificationDate="2016-12-18T23:49:05.731+0100" version="0.1" item="_Ldb4QMV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LdbRMsV0EeazspsJ_yHkjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ldb4QMV0EeazspsJ_yHkjQ" property="_LdbRMcV0EeazspsJ_yHkjQ" state="_LdbRMsV0EeazspsJ_yHkjQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
