<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LeEKYcV0EeazspsJ_yHkjQ" id="_LeEKYMV0EeazspsJ_yHkjQ" label="HiveFilterColumns" creationDate="2016-12-18T23:49:05.798+0100" modificationDate="2016-12-18T23:49:05.798+0100" version="0.1" item="_LeEKY8V0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LeEKYsV0EeazspsJ_yHkjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LeEKY8V0EeazspsJ_yHkjQ" property="_LeEKYcV0EeazspsJ_yHkjQ" state="_LeEKYsV0EeazspsJ_yHkjQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
