<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jYEoQMV7EeazspsJ_yHkjQ" id="_ZNQaEMV7EeazspsJ_yHkjQ" label="test_connection" creationDate="2016-12-19T00:41:52.707+0100" modificationDate="2016-12-21T14:50:50.297+0100" version="0.1" statusCode="" item="_jYEoQsV7EeazspsJ_yHkjQ" displayName="test_connection">
    <author href="../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jYEoQcV7EeazspsJ_yHkjQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_jYEoQsV7EeazspsJ_yHkjQ" property="_jYEoQMV7EeazspsJ_yHkjQ" state="_jYEoQcV7EeazspsJ_yHkjQ">
    <connection href="test_connection_0.1.item#_jYEBMMV7EeazspsJ_yHkjQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
