<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lkil0cV0EeazspsJ_yHkjQ" id="_Lkil0MV0EeazspsJ_yHkjQ" label="OracleMerge" creationDate="2016-12-18T23:49:06.477+0100" modificationDate="2016-12-18T23:49:06.477+0100" version="0.1" item="_Lkil08V0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lkil0sV0EeazspsJ_yHkjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lkil08V0EeazspsJ_yHkjQ" property="_Lkil0cV0EeazspsJ_yHkjQ" state="_Lkil0sV0EeazspsJ_yHkjQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
