<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ljv7oMV0EeazspsJ_yHkjQ" id="_LjvUkMV0EeazspsJ_yHkjQ" label="OracleCreateTargetTable" creationDate="2016-12-18T23:49:06.393+0100" modificationDate="2016-12-18T23:49:06.393+0100" version="0.1" item="_Ljv7osV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ljv7ocV0EeazspsJ_yHkjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ljv7osV0EeazspsJ_yHkjQ" property="_Ljv7oMV0EeazspsJ_yHkjQ" state="_Ljv7ocV0EeazspsJ_yHkjQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
