<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LjGbYMV0EeazspsJ_yHkjQ" id="_LjF0UMV0EeazspsJ_yHkjQ" label="OracleAggregate" creationDate="2016-12-18T23:49:06.325+0100" modificationDate="2016-12-18T23:49:06.325+0100" version="0.1" item="_LjGbYsV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LjGbYcV0EeazspsJ_yHkjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LjGbYsV0EeazspsJ_yHkjQ" property="_LjGbYMV0EeazspsJ_yHkjQ" state="_LjGbYcV0EeazspsJ_yHkjQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
