<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lj3QYMV0EeazspsJ_yHkjQ" id="_Lj2pUMV0EeazspsJ_yHkjQ" label="OracleDropSourceTable" creationDate="2016-12-18T23:49:06.405+0100" modificationDate="2016-12-18T23:49:06.405+0100" version="0.1" item="_Lj3QYsV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lj3QYcV0EeazspsJ_yHkjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lj3QYsV0EeazspsJ_yHkjQ" property="_Lj3QYMV0EeazspsJ_yHkjQ" state="_Lj3QYcV0EeazspsJ_yHkjQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
