<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LjmKocV0EeazspsJ_yHkjQ" id="_LjmKoMV0EeazspsJ_yHkjQ" label="OracleCreateSourceTable" creationDate="2016-12-18T23:49:06.378+0100" modificationDate="2016-12-18T23:49:06.378+0100" version="0.1" item="_LjmKo8V0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LjmKosV0EeazspsJ_yHkjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LjmKo8V0EeazspsJ_yHkjQ" property="_LjmKocV0EeazspsJ_yHkjQ" state="_LjmKosV0EeazspsJ_yHkjQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
