<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LkKyYcV0EeazspsJ_yHkjQ" id="_LkKyYMV0EeazspsJ_yHkjQ" label="OracleFilterColumns" creationDate="2016-12-18T23:49:06.438+0100" modificationDate="2016-12-18T23:49:06.438+0100" version="0.1" item="_LkKyY8V0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LkKyYsV0EeazspsJ_yHkjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LkKyY8V0EeazspsJ_yHkjQ" property="_LkKyYcV0EeazspsJ_yHkjQ" state="_LkKyYsV0EeazspsJ_yHkjQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
