<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lj_zQMV0EeazspsJ_yHkjQ" id="_Lj-lIMV0EeazspsJ_yHkjQ" label="OracleDropTargetTable" creationDate="2016-12-18T23:49:06.418+0100" modificationDate="2016-12-18T23:49:06.418+0100" version="0.1" item="_LkAaUcV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LkAaUMV0EeazspsJ_yHkjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LkAaUcV0EeazspsJ_yHkjQ" property="_Lj_zQMV0EeazspsJ_yHkjQ" state="_LkAaUMV0EeazspsJ_yHkjQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
