<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QJadMcWKEea7z4P3avZcxQ" id="_QJadMMWKEea7z4P3avZcxQ" label="Actions_job" purpose="Actions_job" description="Simplify films job" creationDate="2016-12-19T02:27:06.115+0100" modificationDate="2016-12-26T17:13:51.361+0100" version="0.1" statusCode="" item="_QJadM8WKEea7z4P3avZcxQ" displayName="Actions_job">
    <author href="../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QJadMsWKEea7z4P3avZcxQ" path="" locked="true" lockDate="2017-01-04T16:25:39.713+0100">
    <locker href="../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_QJadM8WKEea7z4P3avZcxQ" property="_QJadMcWKEea7z4P3avZcxQ" state="_QJadMsWKEea7z4P3avZcxQ">
    <process href="Actions_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
