<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gF45YMtbEeaGINRdTWt0KQ" id="_gF2dIMtbEeaGINRdTWt0KQ" label="Actors_only" purpose="Actors_only" description="Actors_Table" creationDate="2016-12-26T12:07:33.749+0100" modificationDate="2017-01-04T16:19:09.746+0100" version="0.1" statusCode="" item="_gF45YstbEeaGINRdTWt0KQ" displayName="Actors_only">
    <author href="../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gF45YctbEeaGINRdTWt0KQ" path="" locked="true" lockDate="2017-01-04T16:25:43.023+0100">
    <locker href="../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_gF45YstbEeaGINRdTWt0KQ" property="_gF45YMtbEeaGINRdTWt0KQ" state="_gF45YctbEeaGINRdTWt0KQ">
    <process href="Actors_only_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
