<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pPtOMcV0EeazspsJ_yHkjQ" id="_pPtOMMV0EeazspsJ_yHkjQ" label="Films" purpose="Films extration" description="Users - items - ratings" creationDate="2016-12-18T23:52:25.619+0100" modificationDate="2017-01-02T00:52:13.528+0100" version="0.1" statusCode="" item="_pPtOM8V0EeazspsJ_yHkjQ" displayName="Films">
    <author href="../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pPtOMsV0EeazspsJ_yHkjQ" path="" locked="true" lockDate="2017-01-04T16:25:24.636+0100">
    <locker href="../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_pPtOM8V0EeazspsJ_yHkjQ" property="_pPtOMcV0EeazspsJ_yHkjQ" state="_pPtOMsV0EeazspsJ_yHkjQ">
    <process href="Films_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
