<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TydlwMdyEeaUmYV5prfudw" id="_zDJTINB1Eea9YNcMSPwasA" label="growth" purpose="Ratings_only" description="Ratings table" creationDate="2016-12-21T12:40:44.956+0100" modificationDate="2017-01-02T00:52:13.972+0100" version="0.1" statusCode="" item="_TydlwsdyEeaUmYV5prfudw" displayName="growth">
    <author href="../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zD9LcNB1Eea9YNcMSPwasA" path="" locked="true" lockDate="2017-01-04T16:25:47.915+0100">
    <locker href="../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_TydlwsdyEeaUmYV5prfudw" property="_TydlwMdyEeaUmYV5prfudw" state="_zD9LcNB1Eea9YNcMSPwasA">
    <process href="growth_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
