<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HKTggcd0EeaUmYV5prfudw" id="_HKTggMd0EeaUmYV5prfudw" label="Items_only" purpose="Items_only" description="Items table" creationDate="2016-12-21T12:53:39.208+0100" modificationDate="2016-12-26T13:41:02.868+0100" version="0.1" statusCode="" item="_HKTgg8d0EeaUmYV5prfudw" displayName="Items_only">
    <author href="../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HKTggsd0EeaUmYV5prfudw" path="" locked="true" lockDate="2017-01-04T16:25:50.258+0100">
    <locker href="../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_HKTgg8d0EeaUmYV5prfudw" property="_HKTggcd0EeaUmYV5prfudw" state="_HKTggsd0EeaUmYV5prfudw">
    <process href="Items_only_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
