<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TydlwMdyEeaUmYV5prfudw" id="_Tyc-sMdyEeaUmYV5prfudw" label="Ratings_only" purpose="Ratings_only" description="Ratings table" creationDate="2016-12-21T12:40:44.956+0100" modificationDate="2016-12-26T14:51:54.703+0100" version="0.1" statusCode="" item="_TydlwsdyEeaUmYV5prfudw" displayName="Ratings_only">
    <author href="../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TydlwcdyEeaUmYV5prfudw" path="" locked="true" lockDate="2017-01-04T16:25:53.472+0100">
    <locker href="../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_TydlwsdyEeaUmYV5prfudw" property="_TydlwMdyEeaUmYV5prfudw" state="_TydlwcdyEeaUmYV5prfudw">
    <process href="Ratings_only_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
