<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3LiBkMdxEeaUmYV5prfudw" id="_3Le-QMdxEeaUmYV5prfudw" label="Users_only" purpose="Users_only" description="User table" creationDate="2016-12-21T12:37:32.967+0100" modificationDate="2016-12-26T12:40:01.015+0100" version="0.1" statusCode="" item="_3LiBksdxEeaUmYV5prfudw" displayName="Users_only">
    <author href="../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3LiBkcdxEeaUmYV5prfudw" path="" locked="true" lockDate="2017-01-04T16:25:56.225+0100">
    <locker href="../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_3LiBksdxEeaUmYV5prfudw" property="_3LiBkMdxEeaUmYV5prfudw" state="_3LiBkcdxEeaUmYV5prfudw">
    <process href="Users_only_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
