## twitter.properties
consumerKey=9ZlC3QYLn9pZclr61jcuLxZv5
consumerSecret=vV4HRNl1pfKWzFNrNYxBrrZtS1PXH9IzvoTXCauwTZIAN5iwym
accessToken=808735408943230980-Ws45ICl3quvpkRpT4DFWQXRVq3ESsRB
accessTokenSecret=TNYyo5VefpnmWa2bAQ3PV7I5BRoTUBOrYlo1ZmtL3FYAo