<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7NJ4_8V5EeazspsJ_yHkjQ" id="_7NJ48MV5EeazspsJ_yHkjQ" label="user_ouput" creationDate="2016-12-19T00:30:13.631+0100" modificationDate="2016-12-19T00:30:12.951+0100" version="0.1" statusCode="" item="_7NJ5AcV5EeazspsJ_yHkjQ" displayName="user_ouput">
    <author href="../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7NJ5AMV5EeazspsJ_yHkjQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_7NJ5AcV5EeazspsJ_yHkjQ" property="_7NJ4_8V5EeazspsJ_yHkjQ" state="_7NJ5AMV5EeazspsJ_yHkjQ">
    <connection href="user_ouput_0.1.item#_7NJ48sV5EeazspsJ_yHkjQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
