<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-jb4T8V5EeazspsJ_yHkjQ" id="_-jb4QMV5EeazspsJ_yHkjQ" label="user_ouput2" creationDate="2016-12-19T00:30:36.100+0100" modificationDate="2016-12-19T00:30:35.752+0100" version="0.1" statusCode="" item="_-jb4UcV5EeazspsJ_yHkjQ" displayName="user_ouput2">
    <author href="../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-jb4UMV5EeazspsJ_yHkjQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_-jb4UcV5EeazspsJ_yHkjQ" property="_-jb4T8V5EeazspsJ_yHkjQ" state="_-jb4UMV5EeazspsJ_yHkjQ">
    <connection href="user_ouput2_0.1.item#_-jb4QsV5EeazspsJ_yHkjQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
