<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5lk3KcV5EeazspsJ_yHkjQ" id="_5lbGIMV5EeazspsJ_yHkjQ" label="users" creationDate="2016-12-19T00:30:02.754+0100" modificationDate="2016-12-19T00:30:01.265+0100" version="0.1" statusCode="" item="_5lk3K8V5EeazspsJ_yHkjQ" displayName="users">
    <author href="../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5lk3KsV5EeazspsJ_yHkjQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_5lk3K8V5EeazspsJ_yHkjQ" property="_5lk3KcV5EeazspsJ_yHkjQ" state="_5lk3KsV5EeazspsJ_yHkjQ">
    <connection href="users_0.1.item#_5lbGIsV5EeazspsJ_yHkjQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
