<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LnGKkMV0EeazspsJ_yHkjQ" id="_LnFjgMV0EeazspsJ_yHkjQ" label="TeradataDropTargetTable" creationDate="2016-12-18T23:49:06.744+0100" modificationDate="2016-12-18T23:49:06.744+0100" version="0.1" item="_LnGKksV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LnGKkcV0EeazspsJ_yHkjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LnGKksV0EeazspsJ_yHkjQ" property="_LnGKkMV0EeazspsJ_yHkjQ" state="_LnGKkcV0EeazspsJ_yHkjQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
