<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lnvq0cV0EeazspsJ_yHkjQ" id="_Lnvq0MV0EeazspsJ_yHkjQ" label="TeradataTableList" creationDate="2016-12-18T23:49:06.813+0100" modificationDate="2016-12-18T23:49:06.813+0100" version="0.1" item="_Lnvq08V0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lnvq0sV0EeazspsJ_yHkjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lnvq08V0EeazspsJ_yHkjQ" property="_Lnvq0cV0EeazspsJ_yHkjQ" state="_Lnvq0sV0EeazspsJ_yHkjQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
