<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LmzPocV0EeazspsJ_yHkjQ" id="_LmzPoMV0EeazspsJ_yHkjQ" label="TeradataCreateTargetTable" creationDate="2016-12-18T23:49:06.714+0100" modificationDate="2016-12-18T23:49:06.714+0100" version="0.1" item="_Lmz2scV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lmz2sMV0EeazspsJ_yHkjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lmz2scV0EeazspsJ_yHkjQ" property="_LmzPocV0EeazspsJ_yHkjQ" state="_Lmz2sMV0EeazspsJ_yHkjQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
