<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LnZFgMV0EeazspsJ_yHkjQ" id="_LnXQUMV0EeazspsJ_yHkjQ" label="TeradataFilterRow" creationDate="2016-12-18T23:49:06.774+0100" modificationDate="2016-12-18T23:49:06.774+0100" version="0.1" item="_LnZFgsV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LnZFgcV0EeazspsJ_yHkjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LnZFgsV0EeazspsJ_yHkjQ" property="_LnZFgMV0EeazspsJ_yHkjQ" state="_LnZFgcV0EeazspsJ_yHkjQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
