<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LmnCYcV0EeazspsJ_yHkjQ" id="_LmnCYMV0EeazspsJ_yHkjQ" label="TeradataCreateSourceTable" creationDate="2016-12-18T23:49:06.694+0100" modificationDate="2016-12-18T23:49:06.694+0100" version="0.1" item="_LmnCY8V0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LmnCYsV0EeazspsJ_yHkjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LmnCY8V0EeazspsJ_yHkjQ" property="_LmnCYcV0EeazspsJ_yHkjQ" state="_LmnCYsV0EeazspsJ_yHkjQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
