<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LnQioMV0EeazspsJ_yHkjQ" id="_LnP7kMV0EeazspsJ_yHkjQ" label="TeradataFilterColumns" creationDate="2016-12-18T23:49:06.762+0100" modificationDate="2016-12-18T23:49:06.762+0100" version="0.1" item="_LnQiosV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LnQiocV0EeazspsJ_yHkjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LnQiosV0EeazspsJ_yHkjQ" property="_LnQioMV0EeazspsJ_yHkjQ" state="_LnQiocV0EeazspsJ_yHkjQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
