<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lm_c4MV0EeazspsJ_yHkjQ" id="_Lm-10MV0EeazspsJ_yHkjQ" label="TeradataDropSourceTable" creationDate="2016-12-18T23:49:06.734+0100" modificationDate="2016-12-18T23:49:06.734+0100" version="0.1" item="_Lm_c4sV0EeazspsJ_yHkjQ">
    <author href="../../../talend.project#_LEsBEMV0EeazspsJ_yHkjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lm_c4cV0EeazspsJ_yHkjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lm_c4sV0EeazspsJ_yHkjQ" property="_Lm_c4MV0EeazspsJ_yHkjQ" state="_Lm_c4cV0EeazspsJ_yHkjQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
